<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacetour</title>
    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>
</head>
<body>
    <header class="cabecalho">
        <ul class="menu">
            <img class="logo" src="./img/logo-spacetours.png" alt="">
            <div>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Pacotes</a></li>
                <li><a href="#">Contato</a></li>
            </div>
        </ul>
    </header>
    <h2>Quer participar dessa experiencia DE OUTRO MUNDO? Fale conosco!</h2>
    <section class="fundoFormulario">
            <form class="formulario" action="index.html" method="get">
                <label for="nome">Nome</label>
                <input type="text" name="nome" placeholder="Joaozinho">
                <label for="sobrenome">Sobrenome</label>
                <input type="text" name="sobrenome" placeholder="da Silva">
                <label for="sobrenome">E-mail</label>
                <input type="email" name="E-mail" placeholder="joaozinho@exemplo.com" >
                <label for="cpf">CPF</label>
                <input type="text" name="cpf" placeholder="987.654.432-10">
                <label for="genero">Genero</label>
                <input type="text" name="genero" placeholder="Genero">
                <label for="sobrenome">Data de nascimento</label>
                <input type="date" name="datadenascimento" placeholder="DD/MM/AA">
                <label for="sobrenome">Qual sua motivação para a viagem?</label>
                <input type="text" name="motivacao" placeholder="Quero ir porque... ">
                <input type="submit" name="enviar" id="envioContato" value="Enviar">
            </form>

    </section>
</body>
</html>